<!-- Libs -->
<script src="./assets/js/libs/jquery-2.1.1.min.js"></script>

<!-- App structure -->
<script src="./assets/js/app.js"></script>

<!-- Views -->
<script src="./assets/js/views/panel.main.js"></script>
<script src="./assets/js/views/panel.module.js"></script>
<script src="./assets/js/views/panel.virtualhost.js"></script>
<script src="./assets/js/views/panel.switcher.js"></script>
<script src="./assets/js/views/panel.php.js"></script>
<script src="./assets/js/views/panel.search.js"></script>
<script src="./assets/js/views/panel.section.js"></script>
<script src="./assets/js/views/panel.settings.js"></script>
<script src="./assets/js/views/panel.activity.js"></script>
<script src="./assets/js/views/editor.js"></script>
<script src="./assets/js/views/about.js"></script>

<!-- Models -->
<script src="./assets/js/models/apache.js"></script>

<!-- Controllers -->
<script src="./assets/js/controllers/panel.js"></script>
<script src="./assets/js/controllers/settings.js"></script>
<script src="./assets/js/controllers/editor.js"></script>

<!-- Utils -->
<script src="./assets/js/utils/apache.server.js"></script>
<script src="./assets/js/utils/apache.module.js"></script>
<script src="./assets/js/utils/apache.virtualhost.js"></script>
<script src="./assets/js/utils/apache.conf.js"></script>
<script src="./assets/js/utils/apache.php.js"></script>
<script src="./assets/js/utils/template.js"></script>
<script src="./assets/js/utils/window.js"></script>
<script src="./assets/js/utils/sudo.js"></script>
<script src="./assets/js/utils/regex.js"></script>

<script>
    App.init();
</script>