{
    "section_php": "PHP",
    "section_vhosts": "Virtual hosts",
    "search_placeholder": "Search...",
    "modules_section": "Modules",
    "activity_section": "Activity",
    "sudo": "Please fill your sudo password.\n\nThe application needs it to gain access to the server state, and to edit configuration files.",
    "add": "Add",
    "apache": {
        "check": "Checking configuration...",
        "stop": "Stopping server...",
        "start": "Starting server...",
        "restart": "Restarting server...",
        "running": "Server is running.",
        "stopped": "Server is stopped.",
        "enable_module": "Enabling module %s...",
        "disable_module": "Disabling module %s...",
        "filechange": "Filechange detected.",
        "delete_vhost": "Deleting virtual host...",
        "set_vhost": "Setting virtual host...",
        "php_packages": "Available packages",
        "php_installed_package": "(Installed)",
        "set_php_version": "Setting %s..."
    },
    "settings": {
        "about": "About...",
        "quit": "Quit"
    },
    "editor": {
        "save": "Save",
        "delete": "Delete",
        "document_root_label": "Document root",
        "server_name_label": "Server name",
        "ip_label": "IP address",
        "port_label": "Port number"
    },
    "about":
    {
        "name": "Pawnee",
        "version": "Version 1.0.0",
        "copyright": "© Johan Satgé 2015",
        "website": "Website",
        "website_url": "https://github.com/johansatge/pawnee"
    }
}