html, body, div, span, p, form, input, textarea, select, h1, h2, h3, table, tbody, tr, td, label
{
    margin  : 0;
    padding : 0;
    border  : 0;
}

html, body
{
    font-family            : 'Helvetica Neue';
    -webkit-font-smoothing : antialiased;
    -webkit-user-select    : none;
    background             : #f5f5f5;
}

body
{
    border-top : 1px solid #a2a2a2;
}

h1
{
    position    : relative;
    color       : #000000;
    width       : 100%;
    text-align  : center;
    font-size   : 30px;
    line-height : 30px;
    padding     : 40px 0 30px 0;
    text-shadow : 0px 1px 0px #f8f8f8;
    cursor      : default;
}

h1 span
{
    top         : 60px;
    left        : 50%;
    position    : absolute;
    color       : #0092e1;
    font-size   : 12px;
    line-height : 13px;
    margin      : 0 0 0 46px;
}

.row
{
    padding     : 0 20px 0 20px;
    font-size   : 12px;
    color       : #333333;
    text-shadow : 0px 1px 0px #ffffff;
    margin      : 0 0 8px 0;
    clear       : both;
}

.row a,
.row a:hover,
.row a:visited
{
    color           : #0077c2;
    text-decoration : none;
    outline         : 0;
}

.row.centered
{
    text-align : center;
}