html, body, div, span, p, form, input, textarea, select, h1, h2, h3, table, tbody, tr, td, label, ul, li, button
{
    margin  : 0;
    padding : 0;
    border  : 0;
    cursor  : default;
}

select, input, textarea, button
{
    outline : 0;
}

textarea
{
    resize : none;
}

html,
body
{
    font-family         : 'Helvetica Neue';
    -webkit-user-select : none;
    background          : #f4f4f4;
}

body
{
    border-top : 1px solid #a3a3a3;
}

form
{
    margin  : -1px 0 0 0;
    padding : 15px 10px 8px 10px;
}

form button.right
{
    float : right;
}

.heading
{
    position    : relative;
    padding     : 0 0 8px 0;
    color       : #4a4a4a;
    font-size   : 13px;
    line-height : 13px;
}

input[type=text]
{
    height        : 28px;
    font-size     : 13px;
    color         : #4a4a4a;
    font-family   : 'Helvetica Neue';
    border-radius : 4px;
    padding       : 0 8px 0 8px;
    width         : 100%;
    margin        : 0 0 10px 0;
    cursor        : text;
    box-sizing    : border-box;
    border        : 1px solid #c0c0c0;
    box-shadow    : inset 2px 2px 3px rgba(0, 0, 0, 0.05);
}

.bottom
{
    position   : relative;
    width      : 100%;
    box-sizing : border-box;
    border-top : 1px solid #c0c0c0;
    padding    : 13px 10px 0 10px;
    margin     : 0 0 -1px 0;
    height     : 58px;
    background : linear-gradient(to top, #ffffff 0%, #f4f4f4 100%);
}

.bottom button
{
    background    : linear-gradient(to bottom, #fdfdfd 0%, #e8e8e8 100%);
    border        : 1px solid #c0c0c0;
    box-shadow    : 0 1px 0 rgba(256, 256, 256, 0.7);
    font-size     : 13px;
    color         : #4a4a4a;
    border-radius : 4px;
    padding       : 7px 10px 7px 10px;
}

.bottom button:active
{
    background : linear-gradient(to top, #fdfdfd 0%, #e8e8e8 100%);
    box-shadow : 0 1px 0 rgba(256, 256, 256, 0.4), inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bottom button.right
{
    float : right;
}

.bottom button[disabled=disabled]
{
    opacity : 0.5;
}