html, body, div, span, p, form, input, textarea, select, h1, h2, h3, table, tbody, tr, td, label, ul, li, button
{
    margin  : 0;
    padding : 0;
    border  : 0;
    cursor  : default;
}

select, input, textarea, button
{
    outline : 0;
}

textarea
{
    resize : none;
}

html,
body
{
    font-family         : 'Helvetica Neue';
    -webkit-user-select : none;
}

.panel
{
    z-index       : 1;
    position      : relative;
    margin        : 12px 0 0 20px;
    width         : 460px;
    border-radius : 6px;
    box-shadow    : 0 5px 20px rgba(58, 58, 58, 0.5);
}

.panel .top:before
{
    content      : '';
    z-index      : 3;
    position     : absolute;
    top          : -9px;
    left         : 50%;
    margin       : 0 0 0 -10px;
    border-style : solid;
    border-width : 0 10px 10px 10px;
    border-color : transparent transparent #ffffff transparent;
}

.panel .top
{
    z-index                 : 3;
    position                : relative;
    width                   : 100%;
    box-sizing              : border-box;
    height                  : 52px;
    background              : linear-gradient(to bottom, #ffffff 0%, #f4f4f4 100%);
    border-top-left-radius  : 7px;
    border-top-right-radius : 7px;
    border-bottom           : 1px solid #c0c0c0;
    margin                  : 0 0 -1px 0;
}

.panel .top .switcher
{
    position      : absolute;
    width         : 42px;
    height        : 24px;
    border-radius : 12px;
    margin        : 14px 0 0 10px;
    background    : #52d467;
    transition    : background-color 250ms;
}

.panel .top .switcher.js-off
{
    background : #d45252;
}

.panel .top .switcher .switch
{
    z-index       : 4;
    position      : absolute;
    top           : 1px;
    left          : 1px;
    width         : 22px;
    height        : 22px;
    border-radius : 11px;
    box-shadow    : 0 1px 5px rgba(0, 0, 0, 0.2);
    background    : #ffffff;
    transition    : left 250ms;
}

.panel .top .switcher.js-off .switch
{
    left : 19px;
}

.panel .top .settings
{
    display  : block;
    position : absolute;
    top      : 12px;
    right    : 8px;
    width    : 26px;
    height   : 26px;
}

.panel .top .settings i
{
    position    : absolute;
    font-size   : 20px;
    top         : 4px;
    left        : 4px;
    color       : #747474;
    text-shadow : 0 1px 0 #ffffff;
}

.panel .top .settings:active i
{
    color : #333333;
}

.panel .top .restart
{
    display  : block;
    position : absolute;
    top      : 12px;
    left     : 56px;
    width    : 26px;
    height   : 26px;
}

.panel .top .restart i
{
    position    : absolute;
    font-size   : 20px;
    top         : 4px;
    left        : 4px;
    color       : #747474;
    text-shadow : 0 1px 0 #ffffff;
}

.panel .top .restart:active i
{
    color : #333333;
}

.panel .section
{
    z-index    : 2;
    position   : relative;
    background : #ffffff;
}

.panel .section .heading
{
    z-index                : 3;
    position               : relative;
    padding                : 8px 8px 9px 26px;
    color                  : #757678;
    font-size              : 11px;
    line-height            : 11px;
    font-weight            : bold;
    background             : #f4f4f4;
    border-top             : 1px solid #c0c0c0;
    border-bottom          : 1px solid #c0c0c0;
    -webkit-font-smoothing : antialiased;
}

.panel .section.js-closed .heading
{
    margin : 0 0 -1px 0;
}

.panel .section .heading .action
{
    cursor          : default;
    margin          : 0 0 0 5px;
    color           : #bcbcbc;
    text-decoration : none;
    transition      : color 150ms;
}

.panel .section .heading .action:hover
{
    color : #757678;
}

.panel .section .heading .toggle
{
    top        : 0;
    left       : 0;
    position   : absolute;
    width      : 27px;
    height     : 27px;
    opacity    : 0.4;
    transition : opacity 150ms;
    cursor     : default;
}

.panel .section .heading .toggle:hover
{
    opacity : 1;
}

.panel .section .heading .toggle i
{
    position     : absolute;
    margin       : 10px 0 0 10px;
    border-style : solid;
    border-width : 0 5px 8px 5px;
    border-color : transparent transparent #757678 transparent;
    transform    : rotate(180deg);
    transition   : transform 150ms;
}

.panel .section.js-closed .heading .toggle i
{
    transform : rotate(90deg);
}

.panel .section .content
{
    position : relative;
    z-index  : 2;
}

.panel .section .content.margin
{
    padding : 15px 10px 15px 10px;
}

.panel .section .content .load
{
    z-index  : 4;
    position : absolute;
    width    : 100%;
    height   : 100%;
    top      : 0;
    left     : 0;
}

.panel .section .content .load:before
{
    content    : '';
    position   : absolute;
    width      : 100%;
    height     : 100%;
    background : #ffffff;
    opacity    : 0.7;
}

.panel .section .content .load i
{
    position  : absolute;
    font-size : 30px;
    top       : 50%;
    left      : 50%;
    margin    : -15px 0 0 -13px;
    color     : #757678;
    opacity   : 0.75;
}

.panel .section .content select
{
    height         : 28px;
    font-size      : 13px;
    letter-spacing : 0.02em;
    color          : #4a4a4a;
    border         : 1px solid #aaaaaa;
    background     : linear-gradient(to bottom, #ffffff 0%, #efefef 100%);
    font-family    : 'Helvetica Neue';
}

.panel .section .content select.right
{
    float : right;
}

.panel .section .search
{
    z-index  : 3;
    position : absolute;
    width    : 150px;
    top      : 5px;
    right    : 5px;
}

.panel .section .search i
{
    position  : absolute;
    font-size : 9px;
    top       : 4px;
    left      : 6px;
    color     : #aeaeae;
}

.panel .section .search input
{
    cursor        : text;
    width         : 100%;
    height        : 18px;
    box-sizing    : border-box;
    border-radius : 15px;
    padding       : 0 8px 0 20px;
    font-size     : 11px;
    font-family   : 'Helvetica Neue';
}

.panel .section .list
{
    position        : relative;
    z-index         : 3;
    list-style-type : none;
    height          : 156px;
    overflow-y      : auto;
}

.panel .section .list .entry
{
    font-size      : 13px;
    letter-spacing : 0.02em;
    float          : left;
    width          : 100%;
    box-sizing     : border-box;
    padding        : 0 0 0 10px;
}

.panel .section .list .entry:nth-child(even)
{
    background : #f7f7f7;
}

.panel .section .list .entry .name
{
    position    : relative;
    display     : block;
    float       : left;
    padding     : 6px 0 5px 0;
    margin      : 0 5px 0 0;
    width       : 70%;
    white-space : nowrap;
    overflow    : hidden;
    color       : #4a4a4a;
}

.panel .section .list .entry .name:after
{
    display    : block;
    position   : absolute;
    top        : 0;
    right      : 0;
    content    : '';
    width      : 30px;
    height     : 25px;
    background : linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #ffffff)
}

.panel .section .list .entry:nth-child(even) .name:after
{
    background : linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #f7f7f7);
}

.panel .section .list .entry .moreinfo
{
    float   : right;
    color   : rgba(74, 74, 74, 0.5);
    padding : 6px 0 5px 0;
    margin  : 0 10px 0 0;
}

.panel .section .list .entry a
{
    cursor          : default;
    color           : #757678;
    float           : right;
    opacity         : 0.5;
    text-decoration : none;
    transition      : opacity 150ms;
    padding         : 5px 10px 6px 5px;
}

.panel .section .list .entry a:hover
{
    opacity : 1;
}

.panel .section .list .entry input
{
    float  : right;
    margin : 7px 10px 0 0;
}

.panel .section .activity
{
    display     : block;
    width       : 100%;
    height      : 150px;
    overflow-y  : scroll;
    box-sizing  : border-box;
    padding     : 10px;
    font-family : Courier;
    font-size   : 11px;
    color       : #4a4a4a;
    background  : transparent;
}

.panel .bottom
{
    z-index                    : 3;
    position                   : relative;
    width                      : 100%;
    box-sizing                 : border-box;
    height                     : 32px;
    border-top                 : 1px solid #c0c0c0;
    background                 : linear-gradient(to bottom, #f4f4f4 0%, #ffffff 100%);
    border-bottom-left-radius  : 4px;
    border-bottom-right-radius : 4px;
}